<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a {
        /* 기본선택자(태그선택) -- 태그명 */
        color: blue;
        text-decoration: none;
    }
    button {
        /* 기본선택자(태그선택) -- 태그명 */
        background: black;
        text-decoration: none;
    }

    body {
        /* 기본선택자(태그선택) -- 태그명 */
        color: green;
    }

    a:hover {  /* 가상선택자(가상으로 마우스를 올렸을 때) -- 기본선택자:가상상황 */
        background: purple;
        color: white;
        text-decoration: line-through;
    }
    button:hover {
        background: yellow;
        color: brown;
    }
</style>

<body>
    <a href="http://wwww.naver.com">네이버로</a>
    <a href="http://wwww.daum.net">다음으로</a><br>
    <button>나의 즐겨찾기</button>
    <button>나의 메모장</button>
</body>

</html>