<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #center {
        padding: 30px;
        width: 800px;
        height: 400px;
        border: 1cm;
        background-color: white;
    }

    #total {
        width: 800px;
        height: 800px;
        background: rgb(76, 137, 137);
    }

    div {
        font-size: 15px;
        font-weight: bold;
        color: blue;
    }

    #top {
        width: 800px;
        height: 85px;
        background: lime;
        padding: 2px;
    }

    #top2 {
        background-color: lightcyan;
        color: black;
        border-radius: 50px 5px;
        width: 100px;
        height: 50px;
        border: 10px inset lightskyblue;
        position: fixed;
        top: 15px;
        right: 50px;
        text-align: center;
    }

    li {
        list-style: none;
        float: left;
        padding: 15px;
        width: 70px;
        height: 20px;
        text-align: center;
    }

    a:hover {
        background: red;
    }

    li:first-child {
        border-radius: 50px 0 0 50px;
    }

    li:last-child {
        border-radius: 0 50px 50px 0;
    }

    a {
        text-decoration: none;
    }

    li:nth-child(2n) {
        background: orange;
    }

    li:nth-child(2n-1) {
        background: yellow;
    }
    td:first-child {
        background: lightpink;
    }
</style>

<body>
    <div id="total">
        <div id="top">
            <ul>
                <li>
                    <a href="page20.html">회원가입</a>
                </li>
                <li>
                    <a href="page10.html">제품정보</a>
                </li>
                <li>
                    <a href="page30.html">게시판</a>
                </li>
                <li>
                    <a href="page40.html">장바구니</a>
                </li>
            </ul>
        </div>
        <div id="top2">
            장바구니
        </div>
        <div id="center">
            <table border="1cm">
                <tr>
                    <td>제품번호</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td>제품이름</td>
                    <td style="color: red;">shoes1</td>
                </tr>
                <tr>
                    <td>제품설명</td>
                    <td>바삭바삭하게 튀긴 치킨</td>
                </tr>
                <tr>
                    <td>제품가격</td>
                    <td>10000원</td>
                </tr>
                <tr>
                    <td>제조회사</td>
                    <td>abcmarket</td>
                </tr>
                <tr>
                    <td>제품이미지</td>
                    <td><img width="200" height="200" src="chi.png" alt=""></td>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>