<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background: yellow; /* 배경색지정 */
        color: blue; /*글자색 지정 */
    }
    h1 {
        color: red;
        background: black;
    }
    a {
        text-decoration: none;
        color: blueviolet;
        background: burlywood;
        font-size: 100px;
        font-family: 궁서;
        font-weight: bold;
        font-style: italic;
    }
    #you {
        color: lime;
    }
    .we {
       border-radius: 50px;
    }
    .we1 {
        font-size: 100px;
    }
</style>

<body>
    <h1 class="we1">페이지 1입니다</h1>
    <h1 class="we">페이지 2입니다</h1>
    <h1 id="you" class="we1">페이지 3입니다</h1>

    <a class="we" href="page02.html">2페이지로</a>
</body>

</html>